{
  "name": "node-red-contrib-hal2",
  "version": "1.0.2",
  "description": "A set of nodes to help with basic home automation logic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flic/node-red-contrib-hal2.git"
  },
  "keywords": [
    "node-red",
    "home-automation",
    "iot"
  ],
  "author": "Fredrik Furtenbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flic/node-red-contrib-hal2/issues"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "hal2ThingType": "core/thingtype.js",
      "hal2EventHandler": "core/eventhandler.js",
      "hal2Thing": "core/thing.js",
      "hal2Value": "core/value.js",
      "hal2Event": "core/event.js",
      "hal2Gate": "core/gate.js",
      "hal2Action": "core/action.js",
      "hal2Group": "core/group.js",
      "hal2Log": "core/log.js"
    }
  }
}
